cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-from-first-principles-exercies
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-from-first-principles-exercies#readme>
homepage:       https://github.com/githubuser/haskell-from-first-principles-exercies#readme
bug-reports:    https://github.com/githubuser/haskell-from-first-principles-exercies/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-from-first-principles-exercies

library
  exposed-modules:
      Ch14.Addition
  other-modules:
      Ch10.Playground
      Ch11.Cipher
      Ch11.HuttonsRazor
      Ch11.Phone
      Ch11.PhoneAlt
      Ch11.Playground
      Ch12.Playground
      Ch13.Person
      Ch13.Playground
      Ch14.Morse
      Ch14.Playground
      Ch8.Playground
      Ch9.Cipher
      Ch9.Playground
      Ch9.StdFunc
      Lib
      Paths_haskell_from_first_principles_exercies
  autogen-modules:
      Paths_haskell_from_first_principles_exercies
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      PyF
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , random
    , time
  default-language: Haskell2010

executable haskell-from-first-principles-exercies-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_from_first_principles_exercies
  autogen-modules:
      Paths_haskell_from_first_principles_exercies
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-from-first-principles-exercies
  default-language: Haskell2010

test-suite haskell-from-first-principles-exercies-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_from_first_principles_exercies
  autogen-modules:
      Paths_haskell_from_first_principles_exercies
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-from-first-principles-exercies
  default-language: Haskell2010
