cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hffp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/OlaoluwaM/haskell-from-first-principles-exercises#readme>
homepage:       https://github.com/OlaoluwaM/haskell-from-first-principles-exercises#readme
bug-reports:    https://github.com/OlaoluwaM/haskell-from-first-principles-exercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/OlaoluwaM/haskell-from-first-principles-exercises

library
  exposed-modules:
      Ch14.Addition
      Ch14.Morse
      Ch8.Playground
      Ch11.Cipher
      Ch9.Cipher
  other-modules:
      Ch10.Playground
      Ch11.HuttonsRazor
      Ch11.Phone
      Ch11.PhoneAlt
      Ch11.Playground
      Ch12.Playground
      Ch13.Person
      Ch13.Playground
      Ch15.Listy
      Ch15.ListyInstances
      Ch15.Playground
      Ch9.Playground
      Ch9.StdFunc
      Lib
      Paths_hffp
  autogen-modules:
      Paths_hffp
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      PyF
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , random
    , time
  default-language: Haskell2010

executable hffp
  main-is: Main.hs
  other-modules:
      Paths_hffp
  autogen-modules:
      Paths_hffp
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hffp
  default-language: Haskell2010

test-suite hffp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ch14.CipherSpec
      Ch14.ExerciseSpec
      Ch14.Identity
      Ch14.MorseSpec
      Ch14.Trivial
      Ch8.WordNumberSpec
      Paths_hffp
  autogen-modules:
      Paths_hffp
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hffp
    , hspec
  default-language: Haskell2010
