cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hffp
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/OlaoluwaM/haskell-from-first-principles-exercises#readme>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Ch10.Playground
      Ch11.Cipher
      Ch11.HuttonsRazor
      Ch11.Phone
      Ch11.PhoneAlt
      Ch11.Playground
      Ch12.Playground
      Ch13.Person
      Ch13.Playground
      Ch14.Addition
      Ch14.Morse
      Ch15.Bull
      Ch15.Exercise
      Ch15.Listy
      Ch15.ListyInstances
      Ch15.Playground
      Ch16.ExFuncInstances
      Ch16.Playground
      Ch16.ReplaceExperiment
      Ch17.Playground
      Ch8.Playground
      Ch9.Cipher
      Ch9.Playground
      Ch9.StdFunc
      Lib
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      PyF
    , QuickCheck
    , base
    , containers
    , hspec
    , random
    , time
  default-language: Haskell2010

executable hffp
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hffp
  default-language: Haskell2010

test-suite hffp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ch14.CipherSpec
      Ch14.ExerciseSpec
      Ch14.Identity
      Ch14.MorseSpec
      Ch14.Trivial
      Ch15.ExerciseSpec
      Ch16.ExFuncInstancesSpec
      Ch8.WordNumberSpec
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , hffp
    , hspec
  default-language: Haskell2010
